<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <!--<ItemGroup>-->
      <!--<Reference Include="Microsoft.EntityFrameworkCore, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">-->
        <!--<HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>-->
      <!--</Reference>-->
    <!--</ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="SendGrid" Version="9.13.2" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Categories\Category.hbm.xml" />
      <None Remove="Utils\CheatCodesDatabase - Copy %282%29.db" />
      <None Remove="Utils\CheatCodesDatabase - Copy %283%29.db" />
      <None Remove="Utils\CheatCodesDatabase - Copy.db" />
    </ItemGroup>

</Project>
