<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <!--<ItemGroup>-->
      <!--<Reference Include="Microsoft.EntityFrameworkCore, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">-->
        <!--<HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>-->
      <!--</Reference>-->
    <!--</ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
      <PackageReference Include="NHibernate" Version="5.1.3" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Categories\Category.hbm.xml" />
    </ItemGroup>

</Project>
