<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Items\**" />
      <Compile Remove="RabbitMQ\**" />
      <Content Remove="RabbitMQ\**" />
      <EmbeddedResource Remove="Items\**" />
      <EmbeddedResource Remove="RabbitMQ\**" />
      <None Remove="Items\**" />
      <None Remove="RabbitMQ\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Dtos\Dtos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    </ItemGroup>

</Project>
