# cheatcodes

./: .gitignore  CheatCodes.Reports.sln  CheatCodes.sln  README.md  README.txt  TODO.md  mySession.argr
Api/: Api.csproj  AutoMapperProfile.cs  Linux_Windows_Config.txt  Program.cs  Startup.cs  appsettings.json  healthchecksdb
Api.Test/: Api.Test.csproj  ConfigurableServer.cs  ConfigurableStartup.cs  ServiceProviderFactory.cs
Api.Test/Categories/: CategoriesControllerTest.cs  CategoriesControllerTest2.cs
Api.Test/Framework/: ChromeDriverWithLoginFixture.cs  GetRandom.cs
Api.Test/Framework/Builders/: Builder.cs
Api/Categories/: ApiTestController.cs  CategoriesController.cs
Api/Logs/Attributes/: TrackPerformanceAttribute.cs
Api/Logs/Extensions/: ScopeInformation.cs
Api/Logs/Filters/: LogMessages.cs  TrackActionPerformanceFilter.cs
Api/Logs/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Api/Properties/: launchSettings.json
Api/RabbitMQ/: RabbitMQClient.cs
Api/Security/: SecurityHeadersMiddleware.cs
Api/Utils/: BaseController.cs  Envelope.cs  HandlerRegistration.cs
Apiv2.Test/: Apiv2.Test.csproj  ConfigurableServer.cs  ConfigurableStartup.cs
Apiv2.Test/Categories/: CategoriesControllerTests_AutoFixture.cs  CategoriesSwagerSelenium.cs  CategoryListSelenium.cs
Apiv2.Test/Framework/: SeleniumConfig.cs
Apiv2.Test/Framework/Builders/: Builders.cs  Builders.csx  CategoryBuilder.cs
Apiv2.Test/Framework/Mothers/: CategoryMother.cs
Apiv2.Test/Framework/PageObjectModels/: CategoryListPage.cs  Page.cs
Apiv2.Test/Properties/: launchSettings.json
Application/: Application.csproj  CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryFieldValueUpdateCommand.cs  CategoryMoveToSiblingCommand.cs  CategoryMoveUpCommand.cs  CategoryUpdateCommand.cs  ExportCategoriesToJsonQuery.cs  FieldCreateCommand.cs  GetCategoryAllChilds.cs  GetCategoryAllChildsQuery.cs  GetCategoryAllParents.cs  GetCategoryAllParentsQuery.cs  GetCategoryBreadCrumbs.cs  GetCategoryByExactName.cs  GetCategoryByExactNameQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByPartialNameQuery.cs  GetCategorySiblings.cs  GetCategorySiblingsQuery.cs
Application/Categories/: MapService.cs
Application/Categories/Commands/: CategoryCommand.cs  (+1 more)
Application/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs
Application/Interfaces/: ICategoryRepository.cs  IDatabaseService.cs  IRepository.cs  IUnitOfWork.cs
Application/Properties/: launchSettings.json
Application/RabbitMQ/: ObjectSerialize.cs  RabbitMQClient.cs
Application/Utils/: ConnectionString.cs  MapService.cs  Messages.cs
CheatCodes.Search/: CheatCodes.Search.csproj  Program.cs  Startup.cs  appsettings.json
CheatCodes.Search/Controllers/: CategoriesSearchController.cs
CheatCodes.Search/DB/: CheatCodesDatabase.db  CheatCodesDbContext.cs  CheatCodesDbContext2.cs  DatabaseSetting.cs
CheatCodes.Search/Properties/: launchSettings.json
CheatCodes.Search/RabbitMQ/: IRabbitMQConsumer.cs  ObjectSerialize.cs  RabbitMQConsumer.cs
CheatCodes.Search/Repositories/: CategoriesChangesRepository.cs  CategoriesSearchRepository.TreeUtils.cs  CategoriesSearchRepository.cs  ICategoriesChangesRepository.cs  ICategoriesSearchRepository.cs
CheatCodes.Search/Security/: SecurityHeadersMiddleware.cs
CheatCodes.Search/Utils/: BaseController.cs  Envelope.cs
CheatCodes.Search/ViewModels/: CategoryVM.cs
CheatCodes.WebApi/: CheatCodes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CheatCodes.WebApi/Categories/: CategoriesController.cs
CheatCodes.WebApi/Controllers/: CategoriesController.cs  ItemsController.cs  ValuesController.cs
CheatCodes.WebApi/Migrations/: 20181104101639_Initial.Designer.cs  20181104101639_Initial.cs  CheatCodesDbModelSnapshot.cs
CheatCodes.WebApi/Models/: Category.cs  CheatCodesDb.cs  Item.cs  ItemCategory.cs
CheatCodes.WebApi/Properties/: launchSettings.json
CheatCodes.WebApi/Service/: CategoryService.cs  ICategoryService.cs
CheatCodesUI2022/Server/: AutoMapperProfile.cs  CheatCodesUI2022.Server.csproj  Program.cs  appsettings.json
Common/: Common.csproj
Common/Mocks/: MockEntity.cs
Common/Properties/: launchSettings.json
Common/Utils/: Entity.cs
Domain/: Category.cs  CategoryField.cs  CategoryTests.cs  Domain.csproj  Field.cs  Item.cs
Domain/Categories/: Category.cs  CategoryTests.cs
Domain/Common/: IEntity.cs
Domain/ItemCategory/: ItemCategory.cs
Domain/Items/: Item.cs
Domain/Properties/: launchSettings.json
Persistance/: CategoryCommandRepository.cs  CategoryQueryRepository.cs  CategoryRepository.cs  DatabaseInitializer.cs  DatabaseService.cs  Persistance.csproj  RepositoryBase.cs
Persistance/Categories/: CategoryMap.cs  CategoryRepository.cs
Persistance/Common/: Repository.cs
Persistance/Items/: ItemMap.cs
Persistance/Migrations/: 20181111154816_InitialMigration.Designer.cs  20181111154816_InitialMigration.cs  DatabaseServiceModelSnapshot.cs
Persistance/Properties/: launchSettings.json
Persistance/Utils/: CheatCodesDatabase - Copy.db  CheatCodesDatabase.db  CheatCodesDatabase.db-journal  DatabaseSetting.cs  IUnitOfWork.cs  SessionFactory.cs  UnitOfWork.cs  restoring_db_data_and_structure.sql
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Categories/: CategoriesController.cs
Presentation/Properties/: launchSettings.json
Presentation/Utils/: BaseController.cs
Reports.All/: Program.fs  Reports.All.fsproj  Startup.fs  appsettings.json
Reports.All.Tests/: Reports.All.Tests.fsproj  Tests.fs
Reports.All/Controllers/: CategoriesController.fs  ValuesController.fs
Reports.All/DatabaseAccess/: Database.fs
Reports.All/Models/: Category.fs
Reports.All/Properties/: launchSettings.json
STS/IdSNet/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  IdSNet.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
STS/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
(+342 files in other folders)
