<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Category.fs" />
    <Compile Include="DatabaseAccess\Database.fs" />
    <Compile Include="Controllers/ValuesController.fs" />
    <Compile Include="Controllers\CategoriesController.fs" />
    <Compile Include="Startup.fs" />
    <None Include="DatabaseAccess\CheatCodesReportsDatabase.db" />
    <Compile Include="Program.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper">
      <Version>2.0.30</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.112</Version>
    </PackageReference>
  </ItemGroup>

</Project>
