<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\..\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\Client\CheatCodesUI2022.Client.csproj" />
    <ProjectReference Include="..\Shared\CheatCodesUI2022.Shared.csproj" />
  </ItemGroup>


</Project>
